# qrcode

./: README.md  build.gradle
src/main/java/com/jasper/qrcode/: QrCodeApplication.java
src/main/java/com/jasper/qrcode/config/: CorsConfig.java  UserAuditor.java  WebSecurityConfig.java
src/main/java/com/jasper/qrcode/controller/: QRCodeController.java  UserController.java
src/main/java/com/jasper/qrcode/dto/: QRCodeDto.java
src/main/java/com/jasper/qrcode/exception/: CommonException.java  ErrorCode.java  ErrorHandler.java  ErrorResult.java
src/main/java/com/jasper/qrcode/model/: QRCode.java
src/main/java/com/jasper/qrcode/repository/: QRCodeRepository.java
src/main/java/com/jasper/qrcode/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserExistException.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/com/jasper/qrcode/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/jasper/qrcode/security/model/: Authority.java  User.java
src/main/java/com/jasper/qrcode/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/jasper/qrcode/security/rest/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/jasper/qrcode/service/: QRCodeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  jump.html
src/main/resources/static/js/: custom.js  custom_026.js
src/test/java/com/jasper/qrcode/: QrCodeApplicationTests.java
(+2 files in other folders)
