plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.jasper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def jwtVersion = '0.11.1'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'} 
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java'
	
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
