## 服务器端口，默认是8080
server.port=8080

spring.jackson.serialization.INDENT_OUTPUT=true

spring.h2.console.enabled=true

## 让404错误抛出异常，需要同时设置spring.resources.add-mappings为false
#  让404错误抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用静态资源的自动映射，如不禁用，不存在的url将被映射到/**，servlet不有机会抛出异常
spring.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qrcode?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=jasper
spring.datasource.password=Hello-ImJasper44
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.secret=qqesdSFpftrmv
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
